import { useEffect } from 'react'; 


const ArticleHeadings = () => {
  useEffect(() => {
    window.scrollTo(0, 0); // Прокручиваем страницу до верхней позиции
  }, []);
  return (
    <div className='rub-vak'>
        <h3>Принимаются статьи, соответствующие следующим рубрикам и
        специальностям:</h3>
        <div className="vak">
            <h5>Основные рубрики:</h5>
            <ul>
            <li><p>Строительство и эксплуатация нефтегазопроводов, баз и хранилищ</p></li>
            <li><p>Безопасность в чрезвычайных ситуациях</p></li>
            <li><p>Техносферная безопасность</p></li>
            <li><p>Науки о Земле и окружающей среде</p></li>
            </ul>
        </div>
        <div className="grnti">
            <h5>Дополнительные рубрики:</h5>
            <ul>
            <li><p>Системный анализ, моделирование и управление эффективностью технологических процессов в системах транспорта и хранения углеводородов</p></li>
            <li><p>Технологии машиностроения и материаловедение в нефтегазовом деле и отраслях промышленности</p></li>
            <li><p>Цифровизация и робототехнические системы при обеспечении надежности, безопасности объектов нефтегазового комплекса</p></li>
            </ul>
        </div>
    </div>
  );
};

export default ArticleHeadings;

