import React from 'react';
import './PublishingEthics.css';

const PublishingEthics = () => {
  return (
    <div className='PublishingEthics'>
      <h2>Этика научных публикаций</h2>

      <p><strong>Ценности и принципы</strong></p>
      <p>
        Редакция журнала основывается на этических принципах, признанных международным научным сообществом. Основные положения этики публикации формулируются такими организациями, как:
        <ul>
          <li>Международный комитет по этике научных публикаций (COPE)</li>
          <li>Российский совет по этике научных публикаций Ассоциации научных редакторов и издателей (АНРИ)</li>
          <li>II Всемирная конференция по вопросам добросовестности научных исследований (Сингапур, 2010 г.)</li>
        </ul>
        Эти нормы также включают опыт ведущих международных научных журналов и издательств.
      </p>

      <p><strong>Защита интеллектуальной собственности</strong></p>
      <p>
        Соблюдение правил этики направлено на защиту прав авторов на интеллектуальную собственность. Процесс публикации включает несколько участников: автора, главного редактора, членов редколлегии, рецензентов, представителей издательства и читателей.
      </p>

      <h3>Этика рецензирования и редакционной обработки</h3>
      <ol>
        <li>Оценка авторских материалов должна проводиться объективно и беспристрастно.</li>
        <li>Решение о публикации принимается исходя из редакционной политики и соблюдения законов об авторском праве.</li>
        <li>Раса, пол, религиозные убеждения, гражданство, социальный статус или политические взгляды автора не влияют на оценку.</li>
        <li>Публикация статей осуществляется в открытом доступе с сохранением авторских прав.</li>
        <li>Важнейшими критериями являются оригинальность, научная значимость, актуальность и достоверность данных.</li>
        <li>Информация и идеи, полученные в процессе редактирования или рецензирования, остаются конфиденциальными и не используются в личных интересах.</li>
        <li>Личностный фактор, заинтересованность или конфликт интересов не допускаются на всех этапах подготовки публикации.</li>
        <li>Все материалы проверяются на наличие плагиата и самоплагиата через систему «Антиплагиат».</li>
      </ol>

      <h3>Этические нормы для авторов</h3>
      <ol>
        <li>Автор обязан представлять достоверные данные своего исследования.</li>
        <li>Работа должна содержать оригинальные и новаторские идеи.</li>
        <li>Заимствование должно сопровождаться корректной ссылкой на источник.</li>
        <li>Статья должна быть уникальной и не публиковалась ранее.</li>
        <li>Список авторов должен включать всех лиц, внесших значительный вклад в исследование и несущих ответственность за представленную информацию.</li>
        <li>Незамедлительно уведомлять редакцию об обнаружении существенных ошибок (неточностей) в материале, вне зависимости от того, состоялась публикация статьи или нет.</li>
        <li>Оперативно реагировать на сообщения, поступающие от редакции, в связи с текущей обработкой направленного для публикации материала.</li>
      </ol>
    </div>
  );
};

export default PublishingEthics;